.s-hero {
  position: relative;

  & > .container {
    position: relative;
    z-index: 2;
  }

  &-image {
    width: rem(820);
    height: rem(720);
    position: absolute;
    top: 0;
    right: 0;
    @media(max-width: $tablet) {
      width: rem(468);
      height: rem(670);
    }
    @media(max-width: $mobileSmall) {
      width: rem(320);
      height: rem(560);
    }
    &:after {
      content: '';
      width: rem(820);
      height: rem(720);
      position: absolute;
      top: 0;
      right: 0;
      background: linear-gradient(112.77deg, rgba(10, 10, 10, 0.5) 26.93%, rgba(0, 0, 0, 0) 106.39%);
      @media(max-width: $tablet) {
        width: rem(468);
        height: rem(670);
        background: linear-gradient(0deg, rgba(10, 10, 10, 0.8), rgba(10, 10, 10, 0.8));
      }
      @media(max-width: $mobileSmall) {
        width: rem(320);
        height: rem(560);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    padding-top: rem(177);
    padding-bottom: rem(56);
    @media(max-width: $mobile) {
      padding-top: rem(104);
    }
  }

  &-logo {
    margin-bottom: rem(76);
    @media(max-width: $mobile) {
      margin-bottom: rem(56);
    }
  }

  &-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    @media(max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
      gap: 18px;
    }
    @media(max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }

}