.s-quote {
  padding: 160px 0 80px 0;
  position: relative;
  color: white;
  max-width: 100vw;
  @media (max-width: $mobile) {
    padding: 72px 0 40px 0;
  }

  &-decor {
    position: absolute;
    top: 54px;
    left: 0;
  }

  &-content {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 64px;
    gap: 48px;
    @media (min-width: 1100px) {
      padding: 0 112px;
    }
    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
    }
  }

  .sliders-controls {
    display: flex;
    flex-direction: column-reverse;
    @media (max-width: $tablet) {
      flex-direction: row;
      justify-content: center;
    }
  }

  &-slider {
    max-width: 984px;
    width: 100%;

    .swiper-slide-active {
      .quote-author-avatar {
        svg {
          transform: scale(1.4);
        }
      }
    }
  }

  .quote {
    &-title {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 40px;
      line-height: 56px;
      @media (max-width: $mobile) {
        font-size: 18px;
        line-height: 32px;
      }
    }
    &-author {
      display: grid;
      grid-template-columns: 88px 1fr;
      column-gap: 20px;
      margin: 16px 0;
      padding-left: 92px;
      @media (max-width: $mobile) {
        padding-left: 0;
      }
      &-avatar {
        width: 48px;
        height: 48px;
        position: relative;
        background: $main-blue;
        border-radius: 100%;
        align-self: center;
        justify-self: center;
        img {
          @extend %absolute-center;
          transform: translate(-50%, -50%) scale(0.95);
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 100%;
        }
        svg {
          position: absolute;
          top: 0px;
          left: -15px;
          transform: scale(0);
          transition: $transition;
          transition-delay: 0.6s;
        }
      }
      &-descr {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        @media (max-width: $mobile) {
          gap: 8px
        }
      }
      &-name {
        font-weight: 500;
        font-size: 24px;
      }
      &-post {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: #9AA2E2;
        @media (max-width: $mobile) {
          font-size: 12px;
          line-height: 16px;
        }
      }
    }
  }
}