.s-contacts {
  background: white;
  color: black;
  padding: 80px 0;
  @media (max-width: $mobile) {
    padding: 72px 0;
  }
  h2 {
    margin-bottom: 64px;
    @media (max-width: $mobile) {
      margin-bottom: 32px;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
    }
  }
  &-img {
    border-radius: 10px;
  }
  &-btns {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 16px;
    @media (max-width: $tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      text-transform: uppercase;
      background: $main-blue;
      border-radius: 10px;
      padding: 34px 12px;
      transition: $transition;
      @media (max-width: $mobile) {
        flex-direction: column;
        font-size: 12px;
        padding: 16px 12px;
      }
      img, svg {
        flex: 0 0 30px;
        margin-right: 16px;
        @media (max-width: $mobile) {
          flex: 0 0 24px;
          margin-right: 0px;
          margin-bottom: 8px;
        }
      }
      &:hover {
        background: rgba($main-blue, 0.8);
      }
    }
  }
}