.s-title {
	font-weight: 700;
	font-size: 42px;
	line-height: 63px;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 20px;

	@media (max-width: $mobile) {
		font-size: 28px;
		line-height: 42px;
	}
}

.wrapper {
	position: relative;
	flex-grow: 1;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		z-index: -1;
		pointer-events: none;
	}

	&__image-ibg {
		padding-bottom: 51%;
		min-height: 100vh;
	}
}

.main {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding: 200px 20px 0 20px;
	overflow: hidden;
	@media (max-width: $mobile) {
		padding: 120px 20px 0 20px;
	}

	&__heading {
		margin-bottom: 40px;
		max-width: 870px;

		@media (max-width: $tablet) {
			margin-bottom: 30px;
		}

		h1 {
			font-weight: 700;
			font-size: 42px;
			line-height: 63px;
			text-align: center;
			text-transform: capitalize;
			margin-bottom: 30px;

			@media (max-width: $tablet) {
				font-size: 28px;
				line-height: 42px;
				margin-bottom: 15px;
			}
		}

		h2 {
			text-transform: uppercase;
			font-weight: 700;
			font-size: 36px;
			line-height: 54px;
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
			margin-bottom: 20px;
			@media (max-width: $tablet) {
				font-size: 26px;
				line-height: 38px;
			}
		}

		h3 {
			text-align: center;
		}

		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			opacity: 0.7;
		}
	}

	.bSl {
		width: 100vw;
		.sGal__item {
			width: 680px;
			@media (max-width: $mobile) {
				width: 280px;
			}
		}
	}
}

.form-content {
	width: 100%;
	max-width: 440px;
	display: grid;
	grid-template-columns: [start] 1fr [middle] 1fr [end];
	row-gap: 40px;
	column-gap: 20px;

	.heading,
	.divide-line,
	.form,
	.forgot-link,
	.help-question,
	.help-link,
	.description {
		grid-column: start / end;
	}

	@media (max-width: $mobileSmall) {
		row-gap: 30px;
	}

	.heading {
		font-weight: 700;
		font-size: 36px;
		line-height: 54px;
		text-transform: uppercase;
		text-align: center;

		@media (max-width: $mobileSmall) {
			font-size: 28px;
			line-height: 42px;
		}
	}

	.description {
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		text-align: center;
		color: rgba($white, 0.7);
	}

	.login-link {
		width: 100%;
		max-width: 170px;
		height: 50px;
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		background: #101011;
		border: 1px solid rgb(228 235 243 / 20%);
		border-radius: 10px;
		display: grid;
		grid-template-columns: auto auto;
		gap: 10px;
		align-items: center;

		span {
			text-align: left;
		}

		img,
		svg {
			margin-left: auto;
		}

		&:hover {
			border-color: $hover;
		}

		&:first-of-type {
			grid-column: start / middle;
			justify-self: end;
		}

		&:last-of-type {
			grid-column: middle / end;
		}
	}

	.divide-line {
		position: relative;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		color: #a0a9b8;
		align-items: center;

		span {
			padding: 0 22px;
		}

		&::before,
		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background: rgba(#e4ebf3, 0.2);
		}
	}

	.forgot-link {
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
		text-align: center;
		color: #555555;

		&:hover {
			text-decoration: underline;
		}
	}

	.help-question,
	.help-link {
		text-align: center;
		font-weight: 500;
		font-size: 16px;
		line-height: 160%;
	}

	.help-link {
		color: $hover;

		&:hover {
			text-decoration: underline;
		}
	}
}

.popup {
	transition: all 1.5s ease-in-out;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	display: none;

	&._open {
		opacity: 1;
		visibility: visible;
		pointer-events: all;
		display: flex;
	}

	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba($black, 0.5);
	padding: 20px;
	z-index: 9999;

	&__content {
		@extend %flex-center;

		flex-direction: column;
		color: $black;
		width: 100%;
		max-width: 580px;
		padding: 76px 30px;
		background: $white;
		border-radius: 10px;
		position: relative;

		p {
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			text-align: center;
			text-transform: capitalize;
			max-width: 400px;
		}

		h2 {
			font-weight: 500;
			font-size: 32px;
			line-height: 48px;
			text-align: center;
			text-transform: capitalize;
			color: #000000;
			margin-bottom: 15px;
		}

		div {
			font-weight: 400;
			font-size: 16px;
			line-height: 140%;
			text-align: center;
			text-transform: capitalize;
			color: #000000;
		}

		@media (max-width: $mobileSmall) {
			padding: 64px 20px;
		}
	}

	&__close {
		@extend %flex-center;

		position: absolute;
		top: 30px;
		right: 30px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		cursor: pointer;
		border: 2px solid rgba($black, 0.2);

		@media (max-width: $mobileSmall) {
			top: 17px;
			right: 20px;
		}
	}

	&__icon {
		@extend %flex-center;

		width: 72px;
		height: 72px;
		background: $primary-bg;
		border-radius: 100%;
		margin-bottom: 30px;
	}
}

.page-btn {
	@extend %flex-center;

	height: 52px;
	width: 100%;
	border-radius: 5px;
	display: flex;
	border: 2px solid $white;
	transition: all 0.4s;
	padding: 0 20px;
	font-weight: 500;
	font-size: 14px;
	line-height: 21px;
	color: $white;

	img,
	svg {
		margin-left: 10px;
		max-height: 12px;
	}

	svg {
		fill: $white;
		transition: all 0.4s;
	}

	&:hover {
		background: $white;
		color: $black;

		svg {
			transform: translateX(5px);
			fill: $black;
		}
	}

	&_blue {
		border-color: #4576eb;

		&:hover {
			background: #4576eb;
			color: $white;
			svg {
				fill: $white;
			}
		}
	}

	&_primary {
		display: inline-flex;
		border-color: #3ef4ff;
		width: auto;
		&:hover {
			background: #3ef4ff;
		}
	}

	&_yellow {
		border-color: #efc644;

		&:hover {
			background: #efc644;
			color: #000000;
		}
	}

	&_white {
		background: #ffffff;
		color: #000000;

		svg {
			fill: $black;
		}

		&:hover {
			background: #e1e1e1;
			border-color: #e1e1e1;
		}
	}
}

.demos-card {
	min-width: 280px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: linear-gradient(180deg, #1f1f24 0%, #111112 100.96%);
	border-radius: 20px;
	border: 1px solid #808080;

	& > img {
		max-width: 100%;
		max-height: 210px;
		margin-bottom: 32px;
	}

	& > strong {
		text-align: center;
		margin-bottom: 5px;
		font-weight: 700;
		font-size: 22px;
		line-height: 33px;
		text-transform: uppercase;

		@media (max-width: $mobile) {
			font-size: 18px;
			line-height: 27px;
			margin-bottom: 10px;
		}
	}

	& > p {
		text-align: center;
		margin-bottom: 30px;
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		color: rgba($white, 0.7);
	}

	& > span {
		font-weight: 300;
		font-size: 22px;
		line-height: 33px;
		text-align: center;
		text-transform: capitalize;
		margin-bottom: 30px;

		@media (max-width: $mobile) {
			font-size: 18px;
			line-height: 27px;
		}
	}

	&_blue {
		& > span {
			color: #4576eb;
		}
	}

	&_yellow {
		& > span {
			color: #efc644;
		}
	}

	@media (max-width: $mobile) {
		padding: 30px;
	}
}

.demos {
	max-width: 1112px;
	width: 100%;

	&__heading {
		font-weight: 700;
		font-size: 36px;
		line-height: 54px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 20px;

		@media (max-width: $mobile) {
			font-size: 28px;
			line-height: 42px;
			margin-bottom: 15px;
		}
	}

	&__description {
		font-weight: 500;
		font-size: 22px;
		line-height: 33px;
		text-transform: capitalize;
		text-align: center;
		margin-bottom: 40px;

		@media (max-width: $mobile) {
			font-size: 18px;
			line-height: 17px;
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, minmax(280px, 400px));
		justify-content: center;
		column-gap: 40px;
		row-gap: 30px;

		@media (max-width: $mobile) {
			grid-template-columns: repeat(1, minmax(280px, 1fr));
		}
	}
}

.offer {
	margin-top: 250px;
	width: 100vw;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		box-sizing: border-box;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -3;
		background: radial-gradient(50% 50% at 50% 50%, #052022 0%, #000000 100%);
		box-shadow: 0px 60px 60px rgb(0 0 0 / 10%);
		height: 100%;
	}

	@media (max-width: $mobile) {
		margin-top: 140px;
	}

	&__content {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: -50%;
			bottom: 0;
			transform: translateX(50%);
			display: block;
			width: 100%;
			height: 7px;
			background: linear-gradient(
				90deg,
				rgb(3 195 207 / 0%) 0%,
				rgb(19 176 186 / 0%) 0%,
				#03c3cf 48.96%,
				rgb(3 195 207 / 0%) 100%
			);
		}
	}

	&__img-left {
		position: absolute;
		left: 0;
		bottom: 0;
		pointer-events: none;
		max-width: 26%;

		@media (max-width: 1300px) {
			display: none;
		}
	}

	&__img-right {
		position: absolute;
		right: 0;
		bottom: 0;
		pointer-events: none;
		max-width: 26%;

		@media (max-width: 1300px) {
			display: none;
		}
	}

	&__contact {
		max-width: 910px;
		margin: 0 auto;
		padding: 65px 20px 20px 20px;
	}

	&__heading {
		padding-bottom: 46px;
		margin-bottom: 62px;
		border-bottom: 2px solid rgba($white, 0.05);

		h2 {
			font-weight: 700;
			font-size: 42px;
			line-height: 63px;
			text-align: center;
			text-transform: capitalize;

			@media (max-width: $mobile) {
				font-size: 28px;
				line-height: 42px;
			}

			span:last-of-type {
				color: #03c3cf;
			}
		}

		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 140%;
			text-align: center;
			text-transform: capitalize;
			color: rgba($white, 0.5);
		}

		@media (max-width: $mobile) {
			padding-bottom: 32px;
			margin-bottom: 30px;
		}
	}

	&__links {
		display: grid;
		grid-template-columns: 1fr 210px 1fr;
		padding-bottom: 86px;

		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			grid-template-areas: 'box1' 'box2' 'btn';
			gap: 40px;
			padding-bottom: 55px;

			.contact-box:first-of-type {
				grid-area: box1;
			}

			.contact-box:last-of-type {
				grid-area: box2;
			}

			.page-btn {
				grid-area: btn;
				max-width: 210px;
				justify-self: center;
			}
		}

		.contact-box {
			display: grid;
			grid-template-columns: 1fr;
			gap: 5px;
			align-items: center;

			span {
				display: block;
				font-weight: 400;
				font-size: 15px;
				line-height: 160%;
				color: rgba($white, 0.4);
				text-align: center;
			}

			a {
				font-weight: 700;
				font-size: 20px;
				line-height: 140%;
				text-align: center;
			}
		}
	}
}

.why-us {
	margin-top: 140px;
	width: 100%;
	max-width: 1400px;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__heading {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 60px;

		img {
			margin-bottom: 22px;
			align-self: center;
			max-width: 130px;
		}

		h2 {
			font-weight: 700;
			font-size: 42px;
			line-height: 63px;
			text-align: center;
			text-transform: capitalize;
			margin-bottom: 20px;

			@media (max-width: $mobile) {
				font-size: 28px;
				line-height: 42px;
			}
		}

		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			color: rgba($white, 0.5);
		}
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		gap: 40px;
		width: 100%;

		@media (max-width: $tablet) {
			grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
		}
	}

	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			margin-bottom: 45px;
			justify-self: center;

			@media (max-width: $mobile) {
				margin-bottom: 20px;
			}
		}

		span {
			display: block;
			margin-bottom: 15px;
			font-weight: 400;
			font-size: 20px;
			line-height: 160%;
			text-align: center;
		}

		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			color: rgba($white, 0.5);
		}
	}
}

.s-map {
	width: 100%;
	max-width: 1440px;
	margin-top: 100px;
	overflow: hidden;

	@media (max-width: $mobile) {
		margin-top: 80px;
	}

	h2 {
		font-weight: 700;
		font-size: 42px;
		line-height: 63px;
		text-align: center;
		margin-bottom: 20px;

		@media (max-width: $mobile) {
			font-size: 28px;
			line-height: 42px;
		}
	}

	&__wrapper {
		position: relative;
	}

	&__image-ibg {
		padding-bottom: 55%;
		mix-blend-mode: luminosity;
	}

	&__info {
		margin-top: 30px;
	}

	.marker-info {
		display: grid;
		grid-template-columns: 1fr;
		gap: 15px;
		background: #1f1f24;
		border-radius: 10px;
		border: 1px solid #3c3c3c;
		padding: 20px;
		font-weight: 400;
		font-size: 14px;
		line-height: 140%;
		display: none;

		&._active {
			display: grid;
		}

		@media (min-width: $mobile) {
			display: none !important;
		}
	}

	.marker {
		width: 34px;
		height: 34px;
		position: absolute;

		@media (max-width: $mobile) {
			width: 15px;
			height: 15px;
		}

		&:hover {
			.marker__circle {
				opacity: 0.8;
			}

			.marker__contacts {
				visibility: visible;
				opacity: 1;
				pointer-events: all;
				transform: translateY(-90%);
			}
		}

		&_kharkiv {
			top: percent(268, 800);
			right: percent(585, 1440);
		}

		&_israel {
			top: percent(370, 800);
			right: percent(603, 1440);
		}

		&_florida {
			top: percent(350, 800);
			left: percent(367, 1440);
		}

		&__wrapper {
			display: grid;
			grid-template-columns: 34px auto;
			gap: 11px;
			align-items: center;

			@media (max-width: $mobile) {
				grid-template-columns: 15px auto;
				gap: 4px;
			}
		}

		&__circle {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 34px;
			height: 34px;
			background: linear-gradient(90deg, rgb(3 195 207 / 10%) 0%, rgb(62 244 255 / 10%) 100%);
			border: 1px solid #03c3cf;
			border-radius: 100%;
			cursor: pointer;
			transition: $defaultTransition;

			@media (max-width: $mobile) {
				width: 15px;
				height: 15px;
			}

			span {
				width: 6px;
				height: 6px;
				border-radius: 100%;
				background: linear-gradient(90deg, #03c3cf 0%, #3ef4ff 100%);

				@media (max-width: $mobile) {
					width: 3px;
					height: 3px;
				}
			}
		}

		&__name {
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			white-space: nowrap;

			@media (max-width: $mobile) {
				font-size: 12px;
				line-height: 18px;
			}
		}

		&__contacts {
			width: 275px;
			display: grid;
			grid-template-columns: 1fr;
			gap: 15px;
			background: #1f1f24;
			border-radius: 10px;
			border: 1px solid #3c3c3c;
			padding: 20px;
			font-weight: 400;
			font-size: 14px;
			line-height: 140%;
			position: absolute;
			top: -100%;
			left: 0;
			transform: translateY(-100%);
			visibility: hidden;
			pointer-events: none;
			opacity: 0;
			transition: $defaultTransition;

			@media (max-width: $mobile) {
				display: none;
			}

			&::after {
				content: '';
				position: absolute;
				bottom: -24px;
				display: block;
				width: 100%;
				height: 25px;
			}

			.triangle {
				position: absolute;
				bottom: -26px;
				left: 50%;
				transform: translateX(-50%);
				width: 0;
				height: 0;
				display: flex;
				align-items: center;
				justify-content: center;

				@media (max-width: $mobile) {
					display: none;
				}

				border-bottom: solid 13px transparent;
				border-top: solid 13px #3c3c3c;
				border-left: solid 13px transparent;
				border-right: solid 13px transparent;

				& > span {
					position: absolute;
					top: -12px;
					border-bottom: solid 11px transparent;
					border-top: solid 11px #1f1f24;
					border-left: solid 11px transparent;
					border-right: solid 11px transparent;

					span {
						position: absolute;
						top: -15px;
						left: -11px;
						width: 22px;
						height: 4px;
						background: #1f1f24;
					}
				}
			}
		}
	}
}

.demos-banner {
	margin-top: 80px;
	width: 100%;
	height: 420px;
	max-width: 1400px;
	position: relative;
	border-radius: 30px;
	display: flex;
	align-items: center;

	@media (max-width: 1270px) {
		height: 600px;
	}

	@media (max-width: 1100px) {
		height: auto;
		flex-direction: column-reverse;
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(84.86deg, #024d52 0%, #0a858c 53.05%, #067880 100%);
		transform: matrix(-1, 0, 0, 1, 0, 0);
		border-radius: 30px;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
		width: 100%;
		height: 100%;
		border-radius: 30px;
		z-index: 2;
		pointer-events: none;

		img,
		svg {
			position: absolute;
			top: 50%;
			right: 90px;
			transform: translateY(-50%);
			opacity: 0.05;
			height: 100%;

			@media (max-width: 1100px) {
				top: 10%;
				left: 50%;
				transform: translate(-50%, 0) rotate(-90deg);
			}
		}
	}

	&__robots {
		position: absolute;
		bottom: 0;
		left: 30px;
		z-index: 2;

		@media (max-width: 1100px) {
			position: relative;
			left: 0;
		}
	}

	&__content {
		max-width: 570px;
		margin-left: 48%;
		padding: 40px 10px 30px 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 2;

		@media (max-width: 1270px) {
			margin-left: 60%;
		}

		@media (max-width: 1100px) {
			padding: 50px 25px 40px;
			margin-left: 0;
		}

		h2 {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-weight: 700;
			font-size: 42px;
			line-height: 63px;
			text-transform: capitalize;
			margin-bottom: 20px;
			text-align: center;

			@media (max-width: $mobile) {
				font-size: 28px;
				line-height: 42px;
			}

			img {
				display: inline-block;
				max-width: 216px;
			}
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 140%;
		text-align: center;
		text-transform: capitalize;
		margin-bottom: 30px;
	}

	&__advantages {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 30px;
		row-gap: 20px;
		margin-bottom: 30px;

		@media (max-width: 1270px) {
			grid-template-columns: 1fr 1fr;
		}
	}

	&__advantage {
		display: flex;
		flex-direction: column;
		align-items: center;

		div {
			width: 50px;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 12px;
			background: rgb(0 0 0 / 26%);
			backdrop-filter: blur(75px);
			border-radius: 10px;

			* > {
				max-width: 26px;
			}
		}

		p {
			font-weight: 500;
			font-size: 15px;
			line-height: 22px;
			text-align: center;
			text-transform: capitalize;
		}
	}

	.page-btn {
		display: inline-flex;
		width: auto;
	}
}

.content-text {
	width: 100%;
	max-width: 920px;
	margin-bottom: 140px;

	h1 {
		text-align: center;
		font-weight: 700;
		font-size: 42px;
		line-height: 63px;
		text-align: center;
		text-transform: capitalize;
		margin-bottom: 50px;

		@media (max-width: $mobile) {
			font-size: 28px;
			line-height: 42px;
			margin-bottom: 30px;
		}
	}

	h2 {
		font-weight: 700;
		font-size: 22px;
		line-height: 33px;
		margin-bottom: 20px;
		text-transform: uppercase;
	}

	h3 {
		display: flex;
		align-items: center;
		font-weight: 500;
		font-size: 18px;
		line-height: 27px;
		position: relative;
		margin-bottom: 17px;

		&::before {
			content: '';
			width: 8px;
			height: 8px;
			border-radius: 100%;
			margin-right: 22px;
			background: linear-gradient(90deg, #03c3cf 0%, #3ef4ff 100%);
		}
	}

	p {
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;

		&:not(:last-child) {
			margin-bottom: 20px;
		}

		a {
			transition: $defaultTransition;
			color: #03c3cf;

			&:hover {
				color: #0497a1;
			}
		}
	}

	ul {
		li {
			display: grid;
			grid-template-columns: 8px 1fr;
			gap: 22px;
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			align-items: baseline;

			&:not(:last-child) {
				margin-bottom: 20px;
			}

			&::before {
				content: '';
				display: block;
				width: 8px;
				height: 8px;
				border-radius: 100%;
				background: linear-gradient(90deg, #03c3cf 0%, #3ef4ff 100%);
			}
		}
	}

	ol {
		list-style: none;
		counter-reset: counter;

		li {
			counter-increment: counter;

			&::before {
				content: counter(counter) '.';
				font-weight: 700;
				font-size: 18px;
				line-height: 27px;
				color: #03c3cf;
				margin-right: 14px;
			}

			&:not(:last-child) {
				margin-bottom: 40px;
			}

			h3 {
				display: inline;

				&::before {
					display: none;
				}

				& + p {
					margin-top: 20px;
				}
			}
		}
	}

	& > div {
		&:not(:last-child) {
			margin-bottom: 60px;
		}

		& > div {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
	}
}

.s-hero {
	max-width: 1260px;
	display: flex;
	flex-direction: column;
	p {
		align-self: center;
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		text-align: center;
		color: rgba(#ffffff, 0.7);
		max-width: 870px;
	}
	.page-btn {
		max-width: 200px;
		align-self: center;
	}
	&__image-devices {
		margin-top: 75px;
		@media (max-width: $mobile) {
			margin-top: 50px;
		}
	}
	&__devices {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		column-gap: 10px;
		row-gap: 25px;
		margin: 60px 0;
		@media (max-width: $mobile) {
			margin-top: 40px;
			margin-bottom: 26px;
		}
		&_big {
			margin: 60px 0 30px 0;

			.s-hero__device {
				grid-template-rows: 60px auto;
				justify-items: center;
				row-gap: 10px;
				max-width: 100px;
				width: 100%;

				@media (max-width: $mobile) {
					max-width: 78px;
					grid-template-rows: 50px auto;
					column-gap: 8px;
				}
			}
		}
	}
	&__info {
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		color: rgba(#ffffff, 0.4);
		align-self: center;
		margin-bottom: 40px;
	}
	&__device {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 44px auto;
		justify-items: center;
		row-gap: 15px;
		max-width: 100px;
		width: 100%;

		@media (max-width: $mobile) {
			max-width: 78px;
			grid-template-rows: 34px auto;
			row-gap: 10px;
		}
		span {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			@media (max-width: $mobile) {
				font-size: 12px;
				line-height: 18px;
			}
		}
		img,
		svg {
			max-width: 44px;
			align-self: center;
		}
	}
}

.s-offer {
	margin-top: 160px;
	@media (max-width: $mobile) {
		margin-top: 80px;
	}
	.s-title {
		margin-bottom: 72px;
		@media (max-width: $mobile) {
			margin-bottom: 40px;
		}

		span {
			color: #f1ce46;
		}
	}
	&__content {
		display: grid;
		grid-template-columns: 1fr 1.2fr;
		column-gap: 80px;
		row-gap: 40px;
		@media (max-width: 1100px) {
			grid-template-columns: 1fr;
		}
	}
	&__list {
		align-self: center;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: space-between;
		column-gap: 20px;
		row-gap: 40px;
		margin-bottom: 50px;
		@media (max-width: $mobile) {
			margin-bottom: 80px;
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: 1fr;
		}

		li {
			display: grid;
			grid-template-columns: 20px 1fr;
			column-gap: 10px;
			row-gap: 8px;
			@media (min-width: $mobileSmall) {
				max-width: 280px;
			}

			&:before {
				content: '';
				display: block;
				width: 20px;
				height: 2px;
				background: linear-gradient(90deg, #efc644 0%, #ffdd70 100%);
				margin-top: 7px;
			}

			h3 {
				font-weight: 500;
				font-size: 22px;
				line-height: 33px;
			}
			p {
				grid-column: 1 / -1;
				font-weight: 400;
				font-size: 15px;
				line-height: 160%;
				color: rgba(#ffffff, 0.5);
				align-self: baseline;
				@media (min-width: $mobileSmall) {
					grid-column: 2 / -1;
				}
			}
		}
	}
	&__more {
		display: flex;
		flex-direction: column;
		align-items: center;
		h3 {
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			margin-bottom: 34px;
		}
		.page-btn {
			max-width: 160px;
		}
	}
	&_blue {
		.s-title span {
			color: #2a57c3;
		}
		.s-offer__list li:before {
			background: #2a57c3;
		}
	}
}

.s-products {
	margin-top: 120px;
	max-width: 1400px;
	@media (max-width: $mobile) {
		margin-top: 80px;
	}
	.s-title {
		margin-bottom: 50px;

		@media (max-width: $mobile) {
			margin-bottom: 30px;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;
		@media (max-width: $mobile) {
			gap: 20px;
		}
	}
}

.product {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: #1a1a1d;
	border-radius: 10px;
	overflow: hidden;
	min-height: 380px;
	@media (max-width: $tablet) {
		grid-template-rows: 182px;
		grid-template-columns: 1fr;
		&:nth-child(even) {
			.product__image-ibg {
				order: -1;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 52px 80px;
		@media (max-width: 1100px) {
			padding: 20px 20px 30px 20px;
		}

		h3 {
			font-weight: 500;
			font-size: 32px;
			line-height: 48px;
			text-transform: capitalize;
			margin-bottom: 20px;
			@media (max-width: $mobile) {
				font-size: 18px;
				line-height: 27px;
				margin-bottom: 10px;
			}
		}

		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: rgba(#ffffff, 0.5);
			margin-bottom: 40px;
		}

		.page-btn {
			width: auto;
			min-width: 160px;
			align-self: baseline;
		}
	}
}

.s-spollers {
	width: 100%;
	margin-top: 150px;
	max-width: 1400px;
	margin-bottom: 145px;

	@media (max-width: $mobile) {
		margin-top: 87px;
		margin-bottom: 0;
	}

	.s-title {
		margin-bottom: 50px;

		@media (max-width: $mobile) {
			margin-bottom: 30px;
		}
	}
	.spollers {
		display: grid;
		gap: 30px;
		@media (max-width: $mobile) {
			gap: 10px;
		}
		&__title {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 16px;
			align-items: center;
			gap: 18px;
			font-weight: 500;
			font-size: 22px;
			line-height: 33px;
			text-align: left;
			background: none;
			color: $white;
			cursor: pointer;
			padding: 24px 34px 24px 34px;

			@media (max-width: $mobile) {
				padding: 20px 20px 24px 20px;
				font-size: 16px;
				line-height: 24px;
			}
			&._spoller-active svg {
				transform: rotate(-180deg);
			}
			svg {
				transition: all 0.3s;
			}
		}
		&__body {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: rgba(#ffffff, 0.7);
			padding: 24px 32px 23px 34px;
			@media (max-width: $mobile) {
				padding: 24px 20px 23px 20px;
			}
		}
		&__item {
			background: #1a1a1d;
			border-radius: 10px;
		}
	}
}

.tabs {
	width: 100%;
	margin-bottom: 130px;
	.tabs__title {
		white-space: nowrap;
		border-bottom: 2px solid transparent;
		font-weight: 500;
		font-size: 15px;
		line-height: 18px;
		color: #ffffff;
		opacity: 0.4;
		cursor: pointer;
		background: none;
		padding-bottom: 18px;
		&._tab-active {
			border-color: #3ef4ff;
			opacity: 1;
		}
	}
	&__navigation {
		display: flex;
		align-items: center;
		column-gap: 76px;
		max-width: 704px;
		width: 100%;
		margin: 0 auto 60px auto;
		position: relative;
		overflow: auto;
		border-bottom: 1px solid rgba($white, 0.1);
	}
	&__content {
		max-width: 1400px;
		margin: 0 auto;
	}
	&__body-wrap {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
}

.tabs-grid {
	width: 100%;
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr;
	gap: 40px;
	@media (max-width: $mobile) {
		grid-template-columns: 1fr;
	}
}

.tab-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 680px;
	padding: 30px 70px 75px 70px;
	background: linear-gradient(180deg, #1f1f24 0%, #111112 100.96%);
	border-radius: 20px;
	border: 1px solid #3c3c3c;
	@media (max-width: $tablet) {
		padding: 20px;
	}
	img {
		margin-bottom: 30px;
	}
	h3 {
		font-weight: 700;
		font-size: 22px;
		line-height: 33px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 15px;
		max-width: 540px;
		transition: $defaultTransition;
		@media (max-width: $mobile) {
			font-size: 18px;
		}
	}
	p {
		font-size: 15px;
		line-height: 160%;
		text-align: center;
		color: #ffffff;
		opacity: 0.7;
	}
	&:hover {
		h3 {
			color: $primary;
		}
	}
}

.s-case {
	max-width: 1800px;
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1.2fr;
		gap: 50px;
		padding-left: 10%;
		@media (max-width: 1600px) {
			padding-left: 0;
		}
		@media (max-width: 1100px) {
			grid-template-columns: 1fr;
		}
	}
	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__content {
		img {
			margin-bottom: 50px;
		}
		h2 {
			font-weight: 700;
			font-size: 36px;
			line-height: 54px;
			text-transform: uppercase;
			color: #ffffff;
			margin-bottom: 40px;
			@media (max-width: $mobile) {
				font-size: 22px;
				line-height: 160%;
			}
		}
		h3 {
			font-weight: 700;
			font-size: 22px;
			line-height: 33px;
			text-transform: uppercase;
			color: #3ef4ff;
			margin-bottom: 20px;
			@media (max-width: $mobile) {
				font-size: 18px;
				line-height: 160%;
			}
		}
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: #ffffff;
			&:not(:last-of-type) {
				margin-bottom: 40px;
			}
		}
		a {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: #ffffff;
			opacity: 0.5;
			margin-top: 60px;
		}
	}
}

.s-result {
	max-width: 1400px;
	width: 100%;
	margin-top: 80px;
	&__wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	p {
		margin-bottom: 40px;
		font-weight: 400;
		font-size: 18px;
		line-height: 160%;
		text-align: center;
		color: #ffffff;
		max-width: 900px;
	}
	a {
		margin-top: 10px;
		color: #3ef4ff;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	&__grid {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		margin-top: 80px;
		gap: 20px;
	}
	&__item {
		display: grid;
		grid-template-columns: 30px 1fr;
		align-items: center;
		gap: 15px;
		background: linear-gradient(180deg, #1f1f24 0%, rgba(31, 31, 36, 0) 100%);
		border-radius: 10px;
		padding: 14px 20px;
		border: 1px solid #3c3c3c;
		p {
			text-align: left;
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: #ffffff;
			margin: 0;
		}
	}
}

.s-more-works {
	margin: 160px 0;
	max-width: 1400px;
	@media (max-width: $mobile) {
		margin: 80px 0;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.tabs-grid {
		margin: 40px 0 60px 0;
	}
}

.s-explain {
	margin-top: 70px;
	margin-bottom: 220px;
	max-width: 1400px;
	width: 100%;
	@media (max-width: $mobile) {
		margin-bottom: 80px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 100px 1fr;
		align-items: center;
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			justify-items: center;
			gap: 30px;
		}
	}
	&__column {
		h4 {
			color: $primary;
			font-weight: 700;
			font-size: 20px;
			line-height: 140%;
			text-align: center;
			margin-bottom: 3px;
		}
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			color: #ffffff;
			opacity: 0.7;
			margin-bottom: 23px;
		}
		&_arrows {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 40px 40px;
			align-content: center;
			justify-items: center;
			padding-top: 60px;
			gap: 130px;
			height: 100%;
			img {
				&:last-child {
					transform: rotate(-180deg);
				}
			}
			@media (max-width: $mobile) {
				padding-top: 0;
				max-width: 270px;
				grid-template-columns: 40px 40px;
				grid-template-rows: 40px;
				gap: 190px;
				justify-content: space-between;
				img {
					&:first-child {
						transform: rotate(-90deg);
					}
					&:last-child {
						transform: rotate(90deg);
					}
				}
			}
		}
	}
}

.s-message {
	max-width: 1400px;
	width: 100%;
	margin-bottom: 155px;
	@media (max-width: $mobile) {
		margin-bottom: 80px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1.05fr 1fr;
		align-items: center;
		gap: 50px;
		@media (max-width: 1100px) {
			grid-template-columns: 1fr;
			gap: 25px;
			justify-items: center;
		}
	}
	&__content {
		h2 {
			font-weight: 500;
			font-size: 32px;
			line-height: 48px;
			text-transform: capitalize;
			color: #ffffff;
			margin-bottom: 28px;
			span {
				color: $primary;
			}
			@media (max-width: $mobile) {
				font-size: 22px;
				line-height: 33px;
			}
		}
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: #ffffff;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
	}
}

.s-scope {
	max-width: 1400px;
	width: 100%;
	margin-bottom: 180px;
	@media (max-width: $mobile) {
		margin-bottom: 75px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 65px;
		h3 {
			text-align: center;
		}
		@media (max-width: $mobile) {
			gap: 30px;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
		gap: 40px;
		@media (max-width: $mobile) {
			grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
			gap: 15px;
		}
	}
	&__item {
		padding: 40px;
		display: grid;
		grid-template-columns: 90px 1fr;
		align-items: center;
		gap: 40px;
		background: #0d0d0d;
		backdrop-filter: blur(75px);
		border-radius: 15px;
		border: 1px solid #077a82;
		@media (max-width: $mobile) {
			grid-template-columns: 70px 1fr;
			gap: 30px;
			padding: 30px;
		}
		p {
			font-weight: 400;
			font-size: 20px;
			line-height: 160%;
			color: #ffffff;
			@media (max-width: $mobile) {
				font-size: 16px;
			}
		}
	}
}

.s-our-offer {
	max-width: 1400px;
	width: 100%;
	margin-bottom: 130px;
	@media (max-width: $mobile) {
		margin-bottom: 75px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 65px;
		h3 {
			text-align: center;
		}
		@media (max-width: $mobile) {
			gap: 30px;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		column-gap: 120px;
		row-gap: 70px;
		@media (max-width: $mobile) {
			gap: 24px;
		}
		&_count {
			column-gap: 100px;
			.s-our-offer__item {
				gap: 50px;
				p {
					font-weight: 400;
					font-size: 14px;
					line-height: 150%;
					color: #ffffff;
					opacity: 0.5;
					margin-top: 15px;
				}
			}
		}
	}
	&__item {
		display: grid;
		grid-template-columns: 5px 1fr;
		align-items: center;
		gap: 60px;
		@media (max-width: $mobile) {
			gap: 30px;
			img,
			svg {
				max-height: 100 px;
			}
		}
		p {
			font-weight: 400;
			font-size: 20px;
			line-height: 160%;
			color: #ffffff;
			@media (max-width: $mobile) {
				font-size: 18px;
			}
		}
	}
}

.s-our-tech {
	max-width: 1040px;
	width: 100%;
	margin-bottom: 50px;

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;

		img {
			margin-bottom: 60px;
		}
		h3 {
			text-align: center;
			margin-bottom: 30px;
		}
		p {
			text-align: center;
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			text-align: center;
			color: #ffffff;
			max-width: 650px;
			margin-bottom: 40px;
		}
	}
}

.s-cloud {
	width: 100%;
	margin-bottom: 150px;
	@media (max-width: $mobile) {
		margin-bottom: 75px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 50px;
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
		h2 {
			margin-bottom: 30px;
			font-weight: 500;
			font-size: 32px;
			line-height: 48px;
			text-transform: capitalize;
			color: #ffffff;
			span {
				color: $primary;
				text-transform: uppercase;
			}
		}
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: #ffffff;
			&:not(:last-child) {
				margin-bottom: 25px;
			}
		}
	}
	&__column {
		display: flex;
		justify-content: flex-end;
		img {
			margin-right: -20px;
		}
	}
	&__content {
		max-width: 650px;
	}
}

.s-table {
	max-width: 1400px;
	width: 100%;
	margin-bottom: 150px;
	@media (max-width: $mobile) {
		margin-bottom: 75px;
	}
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 65px;
		h3 {
			text-align: center;
		}
		@media (max-width: $mobile) {
			gap: 30px;
		}
	}
}

.section_bg {
	width: 100vw !important;
	max-width: 100vw !important;
	padding: 0 20px;
	[class*='__wrapper'] {
		max-width: 1400px;
		margin: 0 auto;
		width: 100%;
	}
	padding: 100px 0;
	background: radial-gradient(50% 50% at 50% 50%, #052022 0%, #000000 100%);
	box-shadow: 0px 60px 60px rgba(0, 0, 0, 0.1);
}

.advantages-table__wrapper {
	padding: 2px;
	overflow: auto;
}

.advantages-table {
	min-width: 1020px;
	background: #0d0d0d;
	backdrop-filter: blur(75px);
	border-radius: 15px;
	border-collapse: collapse;
	border-radius: 15px;
	border-style: hidden;
	box-shadow: 0 0 0 1px #077a82;
	&__caption {
		text-align: center;
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		display: flex;
		color: #ffffff;
		justify-self: center;
	}
	th {
		text-align: left;
		vertical-align: middle;
		padding: 18px 10px 18px 30px;
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		color: #ffffff;
		&:first-child {
			width: 40%;
			padding-left: 70px;
		}
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4) {
			width: 20%;
		}
	}
	th,
	td {
		&:nth-child(even) {
			background: rgba(62, 244, 255, 0.05);
		}
	}
	tr {
		&:nth-child(odd) {
			td {
				background: rgba(62, 244, 255, 0.2);
			}
		}
		&:last-child {
			height: 36px;
		}
	}
	tr.big {
		&:nth-last-child(2) {
			td {
				font-weight: 700;
				font-size: 16px;
				line-height: 120%;
				&:first-child {
					font-weight: 400;
					font-size: 15px;
					line-height: 120%;
					color: #ffffff;
					opacity: 1;
				}
			}
		}
	}
	td {
		padding: 10px 10px 10px 30px;
		font-weight: 600;
		font-size: 12px;
		line-height: 120%;
		color: #ffffff;
		&:first-child {
			font-weight: 400;
			font-size: 12px;
			line-height: 120%;
			color: #ffffff;
			opacity: 0.7;
			padding-left: 70px;
			@media (max-width: $mobile) {
				padding-left: 20px;
			}
		}
		&.c-red {
			color: #fa4545;
		}
		&.c-primary {
			color: #5ee1e9;
		}
	}
}

.s-proposal {
	max-width: 1400px;
	width: 100%;
	margin-bottom: 150px;
	@media (max-width: $mobile) {
		margin-bottom: 75px;
	}

	h3 {
		text-align: center;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		@media (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 650px) {
			grid-template-columns: 1fr;
		}
		&_count {
			margin-top: 60px;
			counter-reset: listCount;
			.s-proposal__item {
				counter-increment: listCount;
				text-align: center;
				position: relative;
				padding-top: 50px;
				&:before {
					content: counter(listCount);
					display: block;
					width: 40px;
					height: 40px;
					line-height: 40px;
					border-radius: 100%;
					position: absolute;
					top: 0%;
					left: 50%;
					transform: translate(-50%, -50%);
					background: #0d0d0d;
					backdrop-filter: blur(75px);
					font-weight: 700;
					font-size: 20px;
					border: 1px solid $primary;
				}
			}
		}
	}
	&__item {
		background: linear-gradient(180deg, #1f1f24 0%, rgba(31, 31, 36, 0) 100%);
		border-radius: 10px;
		padding: 30px;
		border: 1px solid #3c3c3c;
		.count-item {
			margin-bottom: 14px;
		}
		p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: #ffffff;
			opacity: 0.5;
		}
		.check-list {
			margin-top: 14px;
		}
	}
	&__icon {
		display: block;
		margin-bottom: 30px;
	}
	&__price {
		font-weight: 400;
		font-size: 18px;
		line-height: 160%;
		color: $primary;
		margin-top: 14px;
	}
	&__tree {
		display: block;
		margin-bottom: 15px;
		@media (max-width: 1200px) {
			display: none;
		}
	}
}

.count-item {
	font-weight: 400;
	font-size: 20px;
	line-height: 160%;
	color: #ffffff;
	position: relative;
	span {
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		color: $primary;
		margin-right: 15px;
	}
}

.check-list {
	li {
		display: grid;
		align-items: center;
		grid-template-columns: 12px 1fr;
		align-items: baseline;
		gap: 10px;
		svg,
		img {
			margin-top: 5px;
		}
		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}
}

.s-icons {
	margin-bottom: 150px;

	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 1400px;
		margin: 0 auto;
		padding: 0 20px;
		& > h3,
		& > p {
			text-align: center;
			max-width: 870px;
		}
		& > p {
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			opacity: 0.7;
			span {
				font-weight: 700;
				color: $primary;
			}
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		row-gap: 80px;
		column-gap: 40px;
		margin-top: 100px;
		@media (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 650px) {
			grid-template-columns: 1fr;
		}
	}
	&__item {
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		text-align: center;
		color: #ffffff;
		img,
		svg {
			position: relative;
			z-index: 3;
			max-width: 35px;
		}
	}
	&__item-icon {
		position: relative;
		margin-bottom: 18px;
		&:before {
			@extend %absolute-center;
			content: '';
			display: block;
			width: 86px;
			height: 86px;
			background: linear-gradient(0deg, #3ef4ff 0%, #09484b 100%);
			opacity: 0.3;
			filter: blur(15.4941px);
			border-radius: 100%;
			z-index: 1;
		}
		&:after {
			@extend %absolute-center;
			content: '';
			display: block;
			width: 70px;
			height: 70px;
			border-radius: 100%;
			background: #0d0d0d;
			border: 1px solid #077a82;
			z-index: 2;
		}
	}
}

.s-choose {
	max-width: 1400px;
	width: 100%;
	margin-bottom: 180px;
	@media (max-width: $mobile) {
		margin-bottom: 75px;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr;
		gap: 65px;
		h3 {
			text-align: center;
		}
		@media (max-width: $mobile) {
			gap: 30px;
		}
	}
	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 120px;
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			& > div {
				&:not(:last-child) {
					margin-bottom: 50px;
				}
			}
		}
		li {
			.count-item {
				margin-bottom: 20px;
			}
			&:not(:last-child) {
				margin-bottom: 50px;
			}
			p {
				font-weight: 400;
				font-size: 15px;
				line-height: 160%;
				color: #ffffff;
				opacity: 0.7;
				&:not(:last-child) {
					margin-bottom: 30px;
				}
			}
		}
	}
}

.blog-layout {
	display: grid;
	grid-template-columns: 1fr 420px;
	column-gap: 60px;
	row-gap: 80px;
	margin-bottom: 160px;
	max-width: 1400px;
	@media (max-width: $tablet) {
		grid-template-columns: 1fr;
		margin-bottom: 80px;
	}
	img {
		display: block;
	}
	figure {
		border-radius: 15px;
		overflow: hidden;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
		img {
			width: 100%;
		}
	}
	.main__heading {
		margin-bottom: 20px;
		h2 {
			text-align: left;
		}
	}
	strong {
		font-weight: 700;
		font-size: 22px;
		line-height: 33px;
		text-transform: uppercase;
		display: block;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	h3 {
		font-weight: 400;
		font-size: 20px;
		line-height: 160%;
		color: #ffffff;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	ol {
		counter-reset: incremental;
		& > li {
			counter-increment: incremental;
			&:not(:last-child) {
				margin-bottom: 50px;
			}
			h3 {
				&:before {
					content: counter(incremental, decimal-leading-zero);
					font-weight: 400;
					font-size: 20px;
					line-height: 160%;
					color: $primary;
					margin-right: 15px;
				}
			}
		}
	}
	p {
		font-weight: 400;
		font-size: 15px;
		line-height: 160%;
		color: #ffffff;
		a {
			color: $primary;
			transition: $defaultTransition;
			&:hover {
				opacity: 0.7;
			}
		}
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	ul {
		&:not(:last-child) {
			margin-bottom: 50px;
		}
		li {
			h4 {
				margin-bottom: 20px;
				display: grid;
				grid-template-columns: 8px 1fr;
				align-items: center;
				gap: 15px;
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				color: #ffffff;
				&:not(:last-child) {
					margin-bottom: 20px;
				}

				&:before {
					content: '';
					width: 8px;
					height: 8px;
					border-radius: 100%;
					background: $primary;
				}
			}
			&:not(:last-child) {
				margin-bottom: 20px;
			}
			p:not(:last-child) {
				margin-bottom: 20px;
			}
		}
	}
}

.blog-cards {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 160px;
}

.blog-grid {
	max-width: 1400px;
	margin-bottom: 40px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
	column-gap: 40px;
	row-gap: 60px;

	@media (max-width: $tablet) {
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
}

.blog-card {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	&__image-ibg {
		padding-bottom: 55%;
		border-radius: 15px;
		overflow: hidden;
		img {
			transition: $defaultTransition;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
	&__text {
		p {
			text-align: left;
			font-weight: 400;
			font-size: 15px;
			line-height: 160%;
			color: #ffffff;
			opacity: 0.5;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
		}
	}
	&__title {
		margin-bottom: 10px;
		a {
			display: inline;
			font-weight: 400;
			font-size: 20px;
			line-height: 160%;
			color: #ffffff;
			transition: $defaultTransition;
			&:hover {
				color: $primary;
			}
		}
	}
	&__info {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 15px;
		margin-bottom: 15px;
	}
	&__time {
		min-width: 70px;
		font-weight: 400;
		font-size: 13px;
		line-height: 160%;
		color: #ffffff;
		opacity: 0.5;
	}
	&__tag {
		justify-self: baseline;
		white-space: nowrap;
		max-width: 140px;
		text-overflow: ellipsis;
		overflow: hidden;

		font-weight: 400;
		font-size: 13px;
		line-height: 160%;
		color: $primary;
		background: linear-gradient(90deg, rgba(3, 195, 207, 0.15) 0%, rgba(62, 244, 255, 0.15) 100%);
		border-radius: 4px;
		padding: 4px 8px;

		&[href='#'] {
			cursor: default;
		}
	}
	&_preveiw {
		padding: 20px 0;
		border-top: 1px solid rgba(#ffffff, 0.1);
		border-bottom: 1px solid rgba(#ffffff, 0.1);
		display: grid;
		gap: 20px;
		grid-template-columns: 146px 1fr;
		a {
			display: block;
			font-size: 15px;
			line-height: 22px;
		}
		.blog-card__image-ibg {
			border-radius: 5px;
			max-height: 90px;
		}
		.blog-card__info {
			margin-bottom: 5px;
		}
	}
}

.share-list {
	margin-top: 50px;
	display: inline-grid;
	grid-template-columns: auto auto;
	align-items: center;
	gap: 20px;
	font-weight: 400;
	font-size: 15px;
	line-height: 160%;
	color: #ffffff;
	opacity: 0.5;
	ul {
		display: grid;
		grid-template-columns: repeat(4, 52px);
		gap: 10px;
	}
	li {
		width: 50px;
		height: 50px;
		border-radius: 100%;
		border: 1px solid rgba(228, 235, 243, 0.2);
		transition: $defaultTransition;
		margin-bottom: 0 !important;
		&:hover {
			background: rgba(228, 235, 243, 0.2);
		}
		a {
			@extend %flex-center;
			width: 100%;
			height: 100%;
		}
	}
}

.blog-see-all {
	display: inline-grid;
	grid-template-columns: auto 12px;
	align-items: center;
	gap: 10px;
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	color: #ffffff;
	opacity: 0.5;
	margin-top: 20px;
	img,
	svg {
		transition: $defaultTransition;
	}
	&:hover {
		img,
		svg {
			transform: translateX(5px);
		}
	}
}

.loader {
	margin-top: 50px;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	border: 2px dashed $primary;
	animation: spiner 1s infinite alternate;
}

@keyframes spiner {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg) scale(1.2);
	}
}

#popup-media {
	.popup__content {
		max-width: 700px;
		padding: 10px;
	}
	.popup__close {
		top: -70px;
		right: 0px;
		svg rect {
			fill: white;
		}
		border-color: white;
	}
	iframe,
	video {
		display: block;
		width: 100%;
		object-fit: cover;
		min-height: 420px;
		@media (max-width: 992px) {
			min-height: 400px;
		}
		@media (max-width: 768px) {
			min-height: 300px;
		}
		@media (max-width: 480px) {
			min-height: 200px;
		}
	}
}
